version: '3'
services:
  sonarqube:
    image: sonarqube:10.2.1-community
    ports:
      - "${SONAR_PORT}:9000"
    environment:
      - SONAR_JAVA_OPTS=-Xmx6g -Xms1g
    volumes:
      - sonarqube_data:/opt/sonarqube/data
      - sonarqube_logs:/opt/sonarqube/logs
      - sonarqube_extensions:/opt/sonarqube/extensions

  sonar-scanner:
    image: sonarsource/sonar-scanner-cli
    user: root
    environment:
      - SONAR_HOST_URL=http://sonarqube:${SONAR_PORT}
      - SONAR_SCANNER_OPTS=-Dsonar.projectKey=node-cli-utils
      - SONAR_TOKEN=${SONAR_TOKEN}
      - SONAR_SCANNER_OPTS=-Xmx8g -Xms1g
    volumes:
      - ../:/usr/src
      - sonarscanner_cache:/opt/sonar-scanner/.sonar/cache

volumes:
  sonarqube_data:
  sonarqube_logs:
  sonarqube_extensions:
  sonarscanner_cache:
